* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    text-align: center;

    h1 {
        font-size: 5em;
        margin-bottom: 50px;
    }

    .resultado {
        width: 440px;
        font-size: 3em;
        margin: 0 auto;
        border-bottom: 3px solid black;
    }
}

#botoes {
    width: 500px;
    margin: 0 auto;

    button {
        border: none;
        width: 100px;
        height: 100px;
        border-bottom: 2px solid black;
        margin: 5px;
        cursor: pointer;
        background-color: rgb(184, 176, 176);
        font-size: 2em;
    }

    .oper {
        background-color: orangered;
        color: white;
    }

    .limp {
        margin: 5px 0;
        width: 220px;
        background-color: black;
        color: #fff;
    }

    .resul {
        background-color: greenyellow;
        color: white;
    }
}